# minirpc

./: README.md  pom.xml
minirpc-test-consumer/: pom.xml
minirpc-test-consumer/src/main/java/com/so/minirpc/test/consumer/: ClientTest.java
minirpc-test-consumer/src/main/resources/: log4j.properties  rpc-client.properties  spring-client.xml
minirpc-test-producer/: pom.xml
minirpc-test-producer-server/: pom.xml
minirpc-test-producer-server/src/main/java/com/os/minirpc/test/producer/server/: HelloServiceImpl1.java  HelloServiceImpl2.java  RpcServerBoot.java
minirpc-test-producer-server/src/main/resources/: log4j.properties  spring-server.xml
minirpc-test-producer/src/main/java/com/os/minirpc/test/producer/: HelloService.java  RpcUser.java
minirpc-tools/: pom.xml
minirpc-tools/src/main/java/com/os/minirpc/client/: MiniRpcClient.java  MiniRpcProxy.java
minirpc-tools/src/main/java/com/os/minirpc/common/bean/: RpcRequest.java  RpcResponse.java
minirpc-tools/src/main/java/com/os/minirpc/common/decode/: RpcDecoder.java  RpcEncoder.java
minirpc-tools/src/main/java/com/os/minirpc/common/utils/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
minirpc-tools/src/main/java/com/os/minirpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
minirpc-tools/src/main/java/com/os/minirpc/registry/zookeeper/: Constant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
minirpc-tools/src/main/java/com/os/minirpc/server/: MiniRpcServer.java  MiniRpcServerHandler.java  WillRegService.java
