<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.os.minirpc</groupId>
		<artifactId>minirpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- minirpc-tools -->
		<dependency>
			<groupId>com.os.minirpc</groupId>
			<artifactId>minirpc-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.os.minirpc</groupId>
            <artifactId>minirpc-test-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

	<artifactId>minirpc-test-producer-server</artifactId>

	<build>
        <plugins>
        
            <!-- Dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<version>3.0</version>
					<!-- <archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>com.xxx.rpc.sample.client.HelloClient</mainClass>
						</manifest>
					</archive> -->
				</configuration>
			</plugin>
        </plugins>
    </build>
    
</project>
